{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "components/dialog/dialog"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black"
    }
}